ext{
    support_verison = "27.1.1"
    kotlin_version = '1.2.21'
    retrofit_version = "2.3.0"
    greendao_version = "3.2.2"
    sqlcipher_version = "3.5.2"
    googlelib = [
            gridlayout              : "com.android.support:gridlayout-v7:$support_verison",
            annotations             : "com.android.support:support-annotations:$support_verison",
            cardview_v7              :"com.android.support:cardview-v7:$support_verison",
            support_v4               : "com.android.support:support-v4:$support_verison",
            support_v7               : "com.android.support:appcompat-v7:$support_verison",
            support_design           : "com.android.support:design:$support_verison",
            recyclerview_v7          : "com.android.support:recyclerview-v7:$support_verison",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            constraint_layout:"com.android.support.constraint:constraint-layout:1.1.2"
    ]
    sourcelib = [
        //网络库Retrofit
        retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
        okhttp_logging           : "com.squareup.okhttp3:logging-interceptor:3.8.0",
        //GreenDAO 数据库
        green_dao                :"org.greenrobot:greendao:$greendao_version",
        sqlcipher               :"net.zetetic:android-database-sqlcipher:$sqlcipher_version",
    ]
}